n = int(input())  # 주어진 수 N 입력받기
cnt = 0  # 사이클의 길이를 세는 변수
num = n  # 현재 수를 저장하는 변수

while True:
    a = num // 10  # 주어진 수의 십의 자리
    b = num % 10  # 주어진 수의 일의 자리
    c = (a + b) % 10  # 두 자리 수의 각 자리 숫자를 더한 후 일의 자리 수
    num = b * 10 + c  # 새로운 수 생성
    cnt += 1  # 사이클의 길이 1 증가
    if num == n:  # 새로운 수가 처음 주어진 수와 같으면 종료
        break

print(cnt)  # 사이클의 길이 출력
