n, m = map(int, input().split())

# 가로와 세로 중에서 작은 값을 선택해서 쪼개면 쪼개는 횟수가 최소가 됨
# 이때 쪼개는 횟수는 해당 길이에서 1을 빼면 됨
if n > m:
    n, m = m, n
print(n * (m - 1) + (n - 1))


#초콜릿을 가로로 쪼갤 때와 세로로 쪼갤 때 둘 중 하나를 선택할 수 있으므로, 
#쪼개는 횟수가 최소가 되려면 가로 또는 세로 중에서 작은 쪽을 계속해서 쪼개면 된다.
#이때 초콜릿을 쪼개는 횟수는 해당 길이에서 1을 빼면 된다.
#따라서 가로 길이와 세로 길이 중 작은 값을 각각 1씩 빼고,
#곱한 값이 초콜릿을 쪼개는 최소 횟수가 된다.